{
  "name": "Mathsoccer",
  "short_name": "Mathsoccer",
  "description": "A mathematical football game where you use tokens and numbers to score goals",
  "start_url": "/MATHSOCCER-4aSide/",
  "scope": "/MATHSOCCER-4aSide/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#2E7D32",
  "id": "/MATHSOCCER-4aSide/",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "android"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "android"
    },
    {
      "src": "screenshot3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "android"
    },
    {
      "src": "screenshot4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "android"
    }
  ]
}